{
    "name": "assessment",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 1321",
        "build": "next build",
        "start": "next start -p 1321",
        "lint": "next lint",
        "docker-compose": "docker-compose -f misc/docker/docker-compose.yml",
        "typeorm": "cross-env DOTENV_CONFIG_PATH=./.env node -r tsconfig-paths/register -r ts-node/register -r dotenv/config ./node_modules/typeorm/cli",
        "typeorm:create": "npm run typeorm migration:create -o ./src/infrastructure/database/provider/migrations/$NAME",
        "typeorm:generate": "npm run typeorm migration:generate -- -d ./src/infrastructure/database/provider/index.ts ./src/infrastructure/database/provider/migrations/$NAME",
        "typeorm:run": "npm run typeorm migration:run -- -d ./src/infrastructure/database/provider/index.ts",
        "typeorm:revert": "npm run typeorm migration:revert -- -d ./src/infrastructure/database/provider/index.ts",
        "typeorm:show": "npm run typeorm migration:show -- -d ./src/infrastructure/database/provider/index.ts",
        "db:seed": "cross-env DOTENV_CONFIG_PATH=./.env node -r tsconfig-paths/register -r ts-node/register -r dotenv/config ./src/infrastructure/database/provider/seeder.ts"
    },
    "dependencies": {
        "@emotion/cache": "^11.11.0",
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.15.14",
        "@mui/material": "^5.15.14",
        "@mui/material-nextjs": "^5.15.11",
        "@mui/x-data-grid": "6.19.3",
        "@mui/x-date-pickers": "^7.1.0",
        "add": "^2.0.6",
        "autoprefixer": "^10.0.1",
        "axios": "^1.6.8",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "dayjs": "^1.11.10",
        "jsonwebtoken": "^9.0.2",
        "next": "14.1.4",
        "next-api-decorators": "^2.0.2",
        "path-to-regexp": "^6.2.1",
        "pg": "^8.11.3",
        "react": "^18",
        "react-dom": "^18",
        "react-hook-form": "^7.51.2",
        "swr": "^2.2.5",
        "tailwindcss": "^3.4.3",
        "typeorm": "^0.3.20",
        "yarn": "^1.22.22",
        "yup": "^1.4.0"
    },
    "devDependencies": {
        "@babel/core": "^7.24.3",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "cross-env": "^7.0.3",
        "dotenv": "^16.4.5",
        "eslint": "^8",
        "eslint-config-next": "14.1.4",
        "postcss": "^8",
        "ts-node": "^10.9.2",
        "typescript": "^5"
    }
}
